---
layout: default
title: Candoris Help Document
---

# Candoris Help Document

## Accounts
Aka Organizations. Accounts represent organizations, or groupings of people.

#### Links
Information from Forums, Blogs, and Support pages.
* [Power of Us HUB: NPSP Account Documentation](https://powerofus.force.com/articles/Resource/NPSP-What-is-an-Account-Model)  
* [Salesforce Help & Training: Accounts](https://help.salesforce.com/HTViewHelpDoc?id=accounts.htm)  
* [Salesforce Help & Training: Parent Accounts (Using Account Hierarchy)](https://help.salesforce.com/HTViewHelpDoc?id=account_parent.htm)  


#### Other Stuff
